{
  "name": "graphql-mongo-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "nodemon --exec tsx server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start:prod": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "migrate:bills": "tsx scripts/migrateBills.ts",
    "migrate:account-ids": "tsx scripts/removeAccountIdLists.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@as-integrations/express5": "^1.1.2",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.3.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "graphql": "^16.14.2",
    "graphql-tools": "^9.0.37",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.3",
    "nodemailer": "^10.0.13",
    "nodemon": "^3.1.14",
    "pino": "^10.4.0",
    "tsx": "^4.23.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@babel/core": "^8.0.6",
    "@babel/preset-env": "^8.0.6",
    "@babel/preset-typescript": "^8.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.19.0",
    "@types/nodemailer": "^8.0.2",
    "@types/supertest": "^7.2.1",
    "jest": "^30.5.2",
    "mongodb-memory-server": "^11.3.0",
    "supertest": "^7.3.0",
    "typescript": "^7.0.2"
  }
}
